VITE_SUPABASE_PROJECT_ID="aezfwutplznngkwodseq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlemZ3dXRwbHpubmdrd29kc2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjc3MjcsImV4cCI6MjA4Mzk0MzcyN30.dGqOovXKH2_94aaR4SGJBbpuoflF5n_gQiWd3fQkeXo"
VITE_SUPABASE_URL="https://aezfwutplznngkwodseq.supabase.co"
